
NODE_ENV=development
PORT=3000
JWT_SECRET=t+/I3lWsogfMPUy4NCnEh0kkgZ2RNZfztCmb1cCm5ws=

MONGO_DRIVER=mongodb
MONGO_HOST=mongo_pos
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=yankee123
MONGODB_URL=mongodb://admin:yankee123@mongo_pos:27017/pos_db?authSource=admin


REDIS_URL=redis://redis_pos:6379


# NODE_OPTIONS=--max-old-space-size=4096